[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/rbpaddle/RbKinematidPaddle.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 20 )

[node name="RbKinematidPaddle" type="RigidBody2D"]
mode = 3
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.8147e-06, 4.76837e-07 )
scale = Vector2( 0.943, 0.625 )
texture = ExtResource( 2 )

[node name="RigidTimer" type="Timer" parent="."]

[node name="PositionTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="RotationTween" type="Tween" parent="."]
playback_process_mode = 0

[connection signal="timeout" from="RigidTimer" to="." method="_on_RigidTimer_timeout"]
[connection signal="tween_completed" from="PositionTween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="RotationTween" to="." method="_on_Tween_tween_completed"]
